NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyceXlUwQ3hcC7ZJORcDRJ8e2szHNBEFw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-panel-b385f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-panel-b385f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-panel-b385f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=677583985591
NEXT_PUBLIC_FIREBASE_APP_ID=1:677583985591:web:8a64c3cc6881e6d29ba632
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GH7FLXJXR

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/djo0lemr7/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=admin-panel
